quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Welcome2root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/rest_order_db
quarkus.hibernate-orm.log.sql=true